

CORREO ELECTRONICO
/^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i


CONTRASEÑA

La contraseña debe tener al entre 8 y 16 caracteres, al menos un dígito, al menos una minúscula y al menos una mayúscula.
Puede tener otros símbolos.
Ejemplos:
w3Unpocodet0d0
w3Unpo<code>t0d0

/^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$/



NOMBRES

Esta expresión regular valida una cadena de solo tenga letras minúscula, letras mayúsculas, incluido tildes pero sin espacios incluido.

^[a-zA-ZñÑáéíóúÁÉÍÓÚ]+$

NUMEROS
Esta expresión regular valida una cadena de solo números.

^[0-9]+$

DNI

/(^([0-9]{10,13}\-[A-Z])|^)$/


USUARIO

/^[a-z0-9_-]{3,16}$/
